{
  "name": "webpack-utf8-bom",
  "version": "1.333.0",
  "description": "ADD OR REMOVE BOM FOR WEBPACK",
  "main": "webpack-utf8-bom.js",
  "devDependencies": {
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0"
  },
  "peerDependencies": {
    "webpack": "^4.x.x || ^5.0.0"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqqccqc/webpack-utf8-bom.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "utf8",
    "bom"
  ],
  "author": "cqqccqc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cqqccqc/webpack-utf8-bom/issues"
  },
  "homepage": "https://github.com/cqqccqc/webpack-utf8-bom#readme"
}
